{
  "name": "stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^12.12.14",
    "concurrently": "^5.0.0",
    "nodemon": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "author": "",
  "license": "ISC"
}
